# frozen_string_literal: true
source "https://rubygems.org"

ruby '2.4.2'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'capistrano'
gem 'grape'
gem 'rack'
gem 'rake'
gem 'sequel'
gem 'sqlite3'
gem 'thin'
